# log4j-textarea-appender

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
java-example/: build.gradle.kts
java-example/src/main/java/io/github/kolod/: JavaExample.java
java-example/src/main/resources/: log4j2.xml
kotlin-example/: build.gradle.kts
kotlin-example/src/main/kotlin/: KotlinExample.kt
lib/: build.gradle.kts
lib/src/main/kotlin/: TextAreaAppender.kt
src/main/java/io/github/kolod/: TextAreaAppender.java
