plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

description = 'The Log4J Appender for the JTextArea'
archivesBaseName = 'log4j-textarea-appender'
group = 'io.github.kolod'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation      'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation      'org.apache.logging.log4j:log4j-api:2.14.1'
    testImplementation  'junit:junit:4.13'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}
